
#Spring Batch Configurations

#csvResourceFileName=src/main/resources/ten_Lac_records.csv
csvResourceFileName=src/main/resources/ten_thousand_records.csv
maximumItemCount=1000000
#skipping header here
numberOfLinesToSkip=1  
delimiter=,
fieldNames={ "DATE", "CURRENCY_NAME", "CURRENCY_CODE","TERMS","INTERNAL_SPOT_RATE","BUY_RATE","SELL_RATE","BOSS_RATE","CUTOFF_TIME" }
chunkSize=1000
corePoolSize=100
maximumPoolSize=100
queueCapacity=200

spring.cloud.config.server.git.uri=file://

#     flatFileItemReader.setResource(new FileSystemResource("src/main/resources/ten_thousand_records.csv"));//4s172ms
#     flatFileItemReader.setResource(new FileSystemResource("src/main/resources/one_Lac_records.csv"));//22sec
#     flatFileItemReader.setResource(new FileSystemResource("src/main/resources/five_Lac_records.csv"));//1minsseven_Lac_records.csv
#     flatFileItemReader.setResource(new FileSystemResource("src/main/resources/seven_Lac_records.csv"));//1min50sec
   
#     flatFileItemReader.setResource(new FileSystemResource("src/main/resources/ten_Lac_records.csv"));//2minscsvResourceFileName
#     spring batch with no multithreading 10L records in 5mins 
    