
#Spring Batch Configurations

#csvResourceFileName=src/main/resources/ten_Lac_records.csv
csvResourceFileName=src/main/resources/ten_thousand_records.csv
maximumItemCount=1000000
#skipping header here
numberOfLinesToSkip=1  
delimiter=,
fieldNames={ "DATE", "CURRENCY_NAME", "CURRENCY_CODE","TERMS","INTERNAL_SPOT_RATE","BUY_RATE","SELL_RATE","BOSS_RATE","CUTOFF_TIME" }
chunkSize=1000
corePoolSize=100
maximumPoolSize=100
queueCapacity=200


    
